# Static assets - serve directly (highest priority)
/assets/js/*.js    /assets/js/:splat    200
/assets/css/*.css  /assets/css/:splat   200
/assets/images/*   /assets/images/:splat 200
/assets/*          /assets/:splat       200

# Root level static files
/favicon.svg       /favicon.svg         200
/logo.svg          /logo.svg            200
/robots.txt        /robots.txt          200
/sitemap.xml       /sitemap.xml         200
/sw.js             /sw.js               200
/*.png             /:splat              200
/*.jpg             /:splat              200
/*.jpeg            /:splat              200
/*.gif             /:splat              200
/*.svg             /:splat              200
/*.ico             /:splat              200
/*.woff            /:splat              200
/*.woff2           /:splat              200
/*.ttf             /:splat              200
/*.eot             /:splat              200
/*.json            /:splat              200
/*.xml             /:splat              200
/*.txt             /:splat              200

# SPA fallback for all other routes
/*                 /index.html          200
